spring.jpa.hibernate.ddl-auto=update

#Database Setup
spring.datasource.url=jdbc:oracle:thin:@feb12usf.cll2dycnuoiq.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=gkigundu
spring.datasource.password=revature
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matt.k.the.warlock@gmail.com 
spring.mail.password=rolltide
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = *

