#Database Setup
spring.datasource.url=jdbc:oracle:thin@feb12usf.cll2dycnuoiq.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=gkigundu
spring.datasource.password=revature
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

